<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nhập tên giáo viên -->
    <EditText
        android:id="@+id/etTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teacher"
        android:inputType="text" />

    <!-- Nhập ngày học -->
    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="text" />

    <!-- Nhập bình luận -->
    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comment"
        android:inputType="text" />

</LinearLayout>
